BASE_URL=http://musiy.fan
VUE_APP_apiKey='AIzaSyBL7BmJz3kBoDxgw7Fv5hN1e8Z8vFuyBOI'
VUE_APP_authDomain='musiy-2020.firebaseapp.com'
VUE_APP_databaseURL='https://musiy-2020.firebaseio.com'
VUE_APP_projectId='musiy-2020'
VUE_APP_storageBucket='musiy-2020.appspot.com'
VUE_APP_messagingSenderId='520045160372',
VUE_APP_appId='1:520045160372:web:7ea10211de7ee084ddb4e1'
VUE_APP_measurementId='G-1YYDFF7P0Z'
VUE_APP_CLOUDINARY_UPLOAD_PRESET='musiy_video_upload'
VUE_APP_CLOUDINARY_CLOUD_NAME='musiy'
VUE_APP_CLOUDINARY_API_KEY='551483624749584'
VUE_APP_CLOUDINARY_API_SECRET='x1SjyKe3f6BhitsDpmYFcqjpeFM'
VUE_APP_CLOUDINARY_ENV_VARIABLE='CLOUDINARY_URL=cloudinary://551483624749584:x1SjyKe3f6BhitsDpmYFcqjpeFM@musiy'
VUE_APP_SKYWAY_APP_KEY='e0fde27c-ba25-41b8-8965-145e5a5cb726'
VUE_APP_STRIPE_PUB_KEY='pk_live_51HuAWUH8WT6niRh92oQErqa7fxUVKjENmKyhuAOozvNdzzyRcbUbE8uT8LLkWf6ejN8dwcxsspfeIl2etyb3ElWr00iVbrV1QR'