BASE_URL=http://localhost:3000
VUE_APP_apiKey='AIzaSyA1RFabXPVm7xzx8W9FRimIbjqYeCWMP00'
VUE_APP_authDomain='musiy-develop.firebaseapp.com'
VUE_APP_databaseURL='https://musiy-develop.firebaseio.com'
VUE_APP_projectId='musiy-develop'
VUE_APP_storageBucket='musiy-develop.appspot.com'
VUE_APP_messagingSenderId='588987219712',
VUE_APP_appId='1:588987219712:web:d0396115634fd6ca557de5'
VUE_APP_measurementId='G-235KPBVRJG'
VUE_APP_CLOUDINARY_UPLOAD_PRESET='musiy_video_upload'
VUE_APP_CLOUDINARY_CLOUD_NAME='musiy-dev'
VUE_APP_CLOUDINARY_API_KEY='976237364681332'
VUE_APP_CLOUDINARY_API_SECRET='eszMLK94tnV49LG12reVmd4X210'
VUE_APP_CLOUDINARY_ENV_VARIABLE='CLOUDINARY_URL=cloudinary://976237364681332:eszMLK94tnV49LG12reVmd4X210@musiy-dev'
VUE_APP_SKYWAY_APP_KEY='a594f1e2-810b-4411-8970-e90cb46f470b'
VUE_APP_STRIPE_PUB_KEY='pk_test_51HuAWUH8WT6niRh9w3Dr5kZp2BwWdKuueXJgUTk5PX2JEimecV6wKZIONAumnpogojuDyfuSEUU1Qx39SAxh3CiU00qZduGimI'